InstantSnip/Views/ScreeShotView.xaml

<Window x:Name="window" x:Class="InstantSnip.Views.ScreeShotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        DataContext="{Binding ScreenShotViewModel, Source={StaticResource Locator}}" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowState="Maximized" 
        WindowStyle="None"
        Width="{Binding WindowWidth, Mode=OneWayToSource}"
        Height="{Binding WindowHeight, Mode=OneWayToSource}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded, Mode=TwoWay}" >
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Canvas Cursor="{Binding SnippingCursor}">
        <Canvas.Background>
            <ImageBrush ImageSource="{Binding ScreenShotImageSource}"/>
        </Canvas.Background>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <command:EventToCommand  Command="{Binding MouseLeftButtonDown}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseLeftButtonUp">
                <command:EventToCommand  Command="{Binding MouseLeftButtonUp}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseMove">
                <command:EventToCommand  Command="{Binding MouseMove}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>


        <Path Stroke="Red" StrokeThickness="2" Fill="#66FFFFFF" StrokeDashArray="4 2" Margin="-1,-1,+1,+1" >
            <Path.Data>
                <GeometryGroup >
                    <RectangleGeometry  Rect="{Binding BackgroundRect}"  />
                    <RectangleGeometry  Rect="{Binding SelectionRect}" />
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Canvas>

</Window>
